# LetsGo

./: .gitignore  README.md
Arduino/: Get and Post Button State.ino
Arduino/Get and Post Button State/: Get and Post Button State.ino
LetsGo/: LetsGo.Web.UI.sln
LetsGo/Api/LetsGo.Web.API/: LetsGo.Web.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LetsGo/Api/LetsGo.Web.API.Data/: LetsGo.Web.API.Data.csproj
LetsGo/Api/LetsGo.Web.API.Data/SQL/: DataConnection.cs
LetsGo/Api/LetsGo.Web.API.Services/: LetsGo.Web.API.Services.csproj  PlacaService.cs  RestauranteService.cs  UsuarioService.cs
LetsGo/Api/LetsGo.Web.API/Controllers/: LocalizacaoController.cs  PlacaController.cs  RestauranteController.cs  SensorController.cs  UsuarioController.cs
LetsGo/Api/LetsGo.Web.API/Models/Requests/: PostStateRequest.cs
LetsGo/Api/LetsGo.Web.API/Models/Responses/: GetStateResponse.cs
LetsGo/Api/LetsGo.Web.API/Properties/: launchSettings.json
LetsGo/Authorization/: Config.cs  LetsGo.IdentityServer.csproj  Program.cs  Startup.cs
LetsGo/Authorization/Properties/: launchSettings.json
LetsGo/Authorization/Quickstart/: TestUsers.cs
LetsGo/Authorization/Quickstart/Account/: AccountController.cs  AccountOptions.cs  LoginInputModel.cs  LoginViewModel.cs  NewUserInputModel.cs
LetsGo/Authorization/Quickstart/Home/: HomeController.cs
LetsGo/Authorization/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  New.cshtml
LetsGo/Authorization/Views/Consent/: Index.cshtml
LetsGo/Authorization/Views/Home/: Index.cshtml
LetsGo/Authorization/Views/Shared/: Error.cshtml  _Layout.cshtml
LetsGo/Authorization/wwwroot/css/: site.css
LetsGo/Domain/LetsGo.Domain/: LetsGo.Domain.csproj
LetsGo/Domain/LetsGo.Domain/Entities/: Coordenada.cs  DistanciaRestaurante.cs  Endereco.cs  Estado.cs  ItemPlaca.cs  Mesa.cs  Pino.cs  Placa.cs  Restaurante.cs  Usuario.cs
LetsGo/Domain/LetsGo.Domain/Enums/: EstadoMesa.cs
LetsGo/Domain/LetsGo.Domain/Interfaces/: ILocalizacaoRepository.cs  IPlacaRepository.cs  IPlacaService.cs  IRestauranteRepository.cs  IRestauranteService.cs  (+2 more)
LetsGo/Presentation/LetsGo.Web.Services/: Class1.cs
LetsGo/Presentation/LetsGo.Web.UI/: LetsGo.Web.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LetsGo/Presentation/LetsGo.Web.UI.Models/: ErrorViewModel.cs  RestauranteUI.cs
LetsGo/Presentation/LetsGo.Web.UI.Services/: LetsGo.Web.UI.Services.csproj  PlacaServiceUI.cs  RestauranteServiceUI.cs  ServiceUI.cs  UsuarioServiceUI.cs
LetsGo/Presentation/LetsGo.Web.UI.Services/Interfaces/: IPlacaServiceUI.cs  IRestauranteServiceUI.cs  IUsuarioServiceUI.cs
LetsGo/Presentation/LetsGo.Web.UI/Controllers/: HomeController.cs
LetsGo/Presentation/LetsGo.Web.UI/Models/: Coordenadas.cs  Mesa.cs  Restaurante.cs
LetsGo/Presentation/LetsGo.Web.UI/Properties/: launchSettings.json
LetsGo/Presentation/LetsGo.Web.UI/Views/: _ViewImports.cshtml
LetsGo/Presentation/LetsGo.Web.UI/Views/Home/: Index.cshtml  NovoRestaurante.cshtml
LetsGo/Presentation/LetsGo.Web.UI/Views/Shared/: _Layout.cshtml
LetsGo/Presentation/LetsGo.Web.UI/wwwroot/Content/materialize/css/: materialize.css
LetsGo/Presentation/LetsGo.Web.UI/wwwroot/css/: layout.css  materialize.css
LetsGo/Presentation/LetsGo.Web.UI/wwwroot/js/: index.js
Mobile/LetsGo/: pubspec.yaml
Mobile/LetsGo/lib/: main.dart
SQL/: CREATE TABLE.sql  DELETE ALL.sql  INSERT.sql  SELECT LEAD - TempoMesaOcupada.sql  UPDATE MESA.sql
(+22 files in other folders)
