<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LetsGo.Web.UI.Models\LetsGo.Web.UI.Models.csproj" />
    <ProjectReference Include="..\LetsGo.Web.UI.Services\LetsGo.Web.UI.Services.csproj" />
  </ItemGroup>



</Project>
