<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Unity" Version="5.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\LetsGo.Domain\LetsGo.Domain.csproj" />
    <ProjectReference Include="..\LetsGo.Web.API.Data\LetsGo.Web.API.Data.csproj" />
    <ProjectReference Include="..\LetsGo.Web.API.Services\LetsGo.Web.API.Services.csproj" />
  </ItemGroup>


</Project>
